server.port=8090
server.servlet.context-path=/seguros/pdn/api

#Database
spring.datasource.url=jdbc:mysql://localhost/db_springboot_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver